<!DOCTYPE html>
<html>
<head>
<title>EBLAVA | V1.9.3</title>
<link rel="icon" type="image/x-icon" href="assets/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
/* width */
::-webkit-scrollbar {
  width: 12px;
transition-duration:0.2s;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px grey; 
  border-radius: 10px;
transition-duration:0.2s;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background-color:rgb(184, 168, 255); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(47, 0, 255), rgb(27, 0, 78));
  border-radius: 10px;
transition-duration:0.2s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgb(184, 168, 255); /* For browsers that do not support gradients */
  background-image: linear-gradient(rgb(22, 0, 119), black);
border: yellow
transition-duration:0.2s;
}

body {
background-color: #170057;
    background-image: url('assets/eblava.gif');
	background-repeat: no-repeat;
	background-size: cover;
}

button {
background-color:blue;
color:white;
border-radius: 0px;
transition-duration: 0.2s;
border:2px solid black;
font-family: arial;
width: 200px;
height: 100px;
font-size: 30px;
}

h1 {
color:white;
font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 20px;
  right: 30px;
}

h2 {
color: white;
font-family: arial;
font-size: 30px;
}

h2:hover {
color: grey;
font-family: arial;
font-size: 30px;
}

button:hover {
background-color:black;
color: blue;
border:2px solid black;
width: 200px;
transition-duration: 0.2s;
font-family: arial;
font-size: 25px;
}

.other {
background-color:blue;
color: white;
border:2px solid black;
font-family: arial;
width: 200px;
height: 50px;
font-size: 13px;
  margin: auto;
  padding: 10px;
}

.other:hover {
background-color:black;
  padding: 10px;
    margin: auto;
color: blue;
border:2px solid black;
width: 200px;
height: 50px;
font-family: arial;
font-size: 13px;
}

.center {
  margin: auto;
  padding: 50px;
}
</style>
</head>
<body>

<h1>EBLAVA.1.9.3 | SQUARE FLAPPER</h1>

<div class="center">
<a href="index.html"><button>MAIN MENU</button></a></button><br>
<h2>RECOMMENDED MAPS</h2>
<a href="maps/FishTank.html"><button class="other">FISH TANK</button></a></button>
<a href="maps/sunwave.html"><button class="other">SUNWAVE</button></a></button>
<br>
<a href="maps/CODBO2.html"><button class="other">CALL OF DUTY: BO2</button></a></button>
<a href="maps/spiderman.html"><button class="other">SPIDERMAN</button></a></button>
<br>
<a href="maps/nightmaremode.html"><button class="other">NIGHTMARE MODE</button></a></button>
<a href="maps/spongebob.html"><button class="other">SPONGEBOB</button></a></button>
</div>



<div class="center">
<h2>BROWSE</h2>
<a href="maps/tesvskyrim.html"><button class="other">TES V: SKYRIM</button></a></button>
<a href="maps/ps3codered.html"><button class="other">PS3 CODE RED</button></a></button>
<br>
<a href="maps/righteousjw.html"><button class="other">RIGHTEOUS JUICE W</button></a></button>
<a href="maps/spaceworld.html"><button class="other">SPACE-WORLD</button></a></button>
<br>
<a href="dlc/stewie.html"><button class="other">STEWIE GRIFFIN</button></a></button>
<a href="dlc/wd1.html"><button class="other">WATCH DOGS DEDSEC</button></a></button><br>
<a href="maps/gtav.html"><button class="other">GTA V RAIN</button></a></button>
<a href="maps/LuffysResolve.html"><button class="other">Luffy's Resolve</button></a></button>
</div>

<div class="center">
  <h2>Rehanced DLC</h2>
<a href="dlc/lowerunit.html"><button class="other">LOWER UNIT</button></a></button>
<a href="dlc/upperunit.html"><button class="other">UPPER UNIT</button></a></button><br>
<a href="dlc/KingVon.html"><button class="other">KING VON</button></a></button>
  </div>

<div class="center">
  <h2>Classics DLC</h2>
    <a href="dlc/minecraft.html"><button class="other">MINECRAFT</button></a></button>
  <a href="dlc/classicspiderman.html"><button class="other">CLASSIC SPIDERMAN</button></a></button><br>
  <a href="maps/Classic.html"><button class="other">ORIGINAL MAP</button></a></button>
  </div>

</body>
</html>
