<!DOCTYPE html>
<html>
<head>
<title>SQUAREFLAPPER</title>
<link rel="icon" type="image/x-icon" href="assets/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
background-color: black;
    background-image: url('assets/eblava.gif');
	background-repeat: no-repeat;
	background-size: cover;
}

button {
background-color:blue;
border-radius: 0px;
color: white;
font-family: arial;
border-color: black;
transition-duration: 0.2s;
width: 300px;
height: 200px;
font-size: 40px;
}

h1 {
color: white;
  position: absolute;
  bottom: 20px;
  right: 40px;
font-family: 'Times New Roman', serif;
}

h2 {
color: white;
text-align: center;
font-size: 30px;
font-family: 'Times New Roman', serif;
}

button:hover {
background-color:black;
color: yellow;
border:2px solid black;
width: 300px;
font-family: arial;
transition-duration: 0.2s;
font-size: 40px;
}

.other {
background-color:blue;
color: white;
border:2px solid black;
font-family: arial;
transition-duration: 0.2s;
border-radius: 0px;
width: 300px;
height: 50px;
font-size: 17px;
}

.other:hover {
background-color:black;
color: yellow;
border:2px solid black;
width: 300px;
height: 50px;
font-family: arial;
transition-duration: 0.2s;
font-size: 17px;
}

.center {
  margin: auto;
  padding: 50px;
}
</style>
</head>
<body>

<div class="center">
<br>
<h1>CLIENT | SQUARE FLAPPER</h1>
<a href="eblava.html"><button>BROWSE</button></a></button><br>
<a href="how-to-run.txt"><button class="other">GUIDE</button></a></button><br>
<a href="https://sites.google.com/view/stewiemods/pc/apps/square-flapper"><button class="other"> UPDATE</button></a></button><br>
<a href="https://www.youtube.com/@TheRealMayo_"><button class="other">YOUTUBE</button></a></button><br>
<a href="https://sites.google.com/view/mayonaise/"><button class="other">MAYONAISE</button></a></button><br>
<a href="settings.html"><button class="other">SETTINGS</button></a></button>
<br><br>
<br><br>
<br><br>
<br><br>
</div>

</body>
</html>
