<!DOCTYPE html>
<html>
<head>
<title>SETTINGS</title>
<link rel="icon" type="image/x-icon" href="assets/icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body {
background-color: #111;
    background-image: url('assets/eblava.gif');
	background-repeat: no-repeat;
	background-size: cover;
}

a {
  text-decoration: none;
  color: blue;
  font-family: arial;
transition-duration: 0.2s;
}

a:hover {
  text-decoration: none;
  color:white;
  font-family: arial;
transition-duration:0.2s;
}

button {
background-color:blue;
color: white;
border-radius: 0px;
transition-duration: 0.2s;
border:2px solid black;
font-family: arial;
width: 200px;
height: 100px;
font-size: 30px;
}

h1 {
color:white;
  position: absolute;
  bottom: 20px;
  right: 30px;
font-family: arial;
}

h2 {
color: white;
font-family: arial;
font-size: 30px;
}

button:hover {
background-color:black;
color: blue;
border:2px solid black;
width: 200px;
font-family: arial;
font-size: 25px;
}

.other {
background-color:#111;
color: cyan;
border:2px solid red;
font-family: arial;
width: 200px;
height: 50px;
font-size: 13px;
  margin: auto;
  padding: 10px;
}

.other:hover {
background-color:#111;
  padding: 10px;
    margin: auto;
color: red;
border:2px solid black;
width: 200px;
height: 50px;
font-family: arial;
font-size: 13px;
}

.center {
  margin: auto;
  padding: 50px;
}

p {
  color: rgb(160, 160, 160);
  font=family: arial;
}
</style>
</head>
<body>

<h1>SETTINGS | SQUARE FLAPPER</h1>

<div class="center">
<a href="index.html"><button>BACK</button></a></button><br>
<h2>Settings</h2>
<a href="https://sites.google.com/view/mayonaise/browse/square-flapper">Update Game</a> <br>
<a href="changelog.txt">Changelog</a><br>
<a href="https://yaktenz.github.io/DevToolPanel/">DevTool Panel</a>
   <h2>How to Update</h2>
   <p>You shouldnt have any problems while installing updates, You firstly have to go to the download website, Its located on the Main Menu<br> <a href="https://sites.google.com/view/mayonaise/browse/square-flapper">Update/Download Site </a> Upon installing the Latest Version You can open it the same way you did or you can copy all the files and overrite them in your old games folder</p>
   <h2>Version</h2>
   <p>Please Make sure your always on the latest version as more maps Themes and features become more avaliable,<br><a href="changelog.txt">Changelog</a></p>
<h2>DevTool</h2>
<p>To import it make a new folder called app in the DevTool Folder then paste the SquareFlapper inside the folder then launch DevTool<br>And run from the imports tab</p>
</div>
</div>

</body>
</html>
