<!DOCTYPE html>
<html>
<head>
<title>Luffy's Resolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:6px solid rgb(184, 168, 255);
	filter: blur(0px);
	    background-image: url('../assets/luffyrs.gif');
	background-repeat: no-repeat;
	background-size: 900px 500px;
	border-radius: 10px;
    background-color: rgb(51, 255, 0);
    color: white;
}

button {
background-color:black;
filter: none;
color:white;
border:2px solid #222;
font-family: arial;
transition-duration: 0.2s;
width: 100px;
height: 30px;
font-size: 17px;
position: absolute;
top: 50px;
left: 50px;
}

.button {
background-color:darkred;
filter: none;
color: white;
border:2px solid black;
font-family: arial;
transition-duration: 0.0s;
width: 100px;
height: 30px;
font-size: 17px;
border-radius: 0px;
position: absolute;
top: 50px;
right: 550px;
}

button:hover {
background-color:#444;
filter:none;
color: silver;
transition-duration: 0.0s;
border:2px solid black;
width: 100px;
height: 30px;
font-family: arial;
font-size: 17px;
}
</style>
</head>
<body style="background-color: #111;" onload="startGame()">

<div>
<script>

var myGamePiece;
var myObstacles = [];
var myScore;

function startGame() {
    myGamePiece = new component(30, 30, "blue", 10, 120,);
    myGamePiece.gravity = 0.05;
	myScore = new component("30px", "arial", "white", 50, 70, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 900;
        this.canvas.height = 500;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 8);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 50;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 200;
        minGap = 200;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(16, height, "rgb(184, 168, 255)", x, 0));
        myObstacles.push(new component(16, x - height - gap, "rgb(184, 168, 255)", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }
    myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();
    myGamePiece.update();
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    myGamePiece.gravity = n;
}
</script>
<button style="top: 500px;" onmousedown="accelerate(-0.05)" onmouseup="accelerate(0.05)">JUMP</button>
<a href="../eblava.html"><button style="top: 500px; left:800px;">PAUSE</button></a></button>
</div>



</body>
</html>
